server {
    listen $PORT;

    root /var/www/html;

    index index.html index.htm;

    location / {
        limit_except GET {
            deny all;
        }
        try_files $uri $uri/ =404;
    }
}
